<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kaylin</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/headroom.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <link href="dist/datepicker.css" rel="stylesheet">
  <script src="dist/datepicker.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#BCBCF9"
          },
          "button": {
            "background": "#2F2FA2"
          }
        },
        "theme": "classic"
      })
    });
  </script>

</head>

<body>

  <header>
    <div class="wrapper-wide flex space-btw align-center">
      <div class="logo">
        <a class="scroll" href="#home">
          <img src="images/logo.svg" alt="">
        </a>
      </div>

      <nav class="navigation" id="myNavbar">
        <ul class="flex">
          <li><a class="scroll" href="#keeper">ABOUT US</a></li>
          <li><a class="scroll" href="#our-service">OUR SERVICE</a></li>
          <li><a class="scroll" href="#our-results">OUR RESULTS</a></li>
          <li><a class="scroll" href="#crypto-market">CRYPTO MARKET</a></li>
          <li><a class="scroll" href="#footer">CONTACT</a></li>
          <li><a class="socials" href="#"> <img class="social-logo" src="images/tradeview.svg" alt=""> </a></li>
          <li><a class="socials" href="#"> <img class="social-logo" src="images/twitter.svg" alt=""> </a></li>
          <li><a class="socials" href="#"> <img class="social-logo" src="images/telegram.svg" alt=""> </a></li>
          <li><a class="socials" href="#"> <img class="login-btn" src="images/login.svg" alt=""> </a></li>
        </ul>
      </nav>
    </div>


    <div class="mobile-navigation">
      <nav class="mobile-nav-wrap" role="navigation">
        <ul class="mobile-header-nav">
          <li><a class="scroll" href="#keeper">ABOUT US</a></li>
          <li><a class="scroll" href="#our-service">OUR SERVICE</a></li>
          <li><a class="scroll" href="#our-results">OUR RESULTS</a></li>
          <li><a class="scroll" href="#crypto-market">CRYPTO MARKET</a></li>
          <li><a class="scroll" href="#footer">CONTACT</a></li>
          <li><a class="socials" href="#"> Cloud </a></li>
          <li><a class="socials" href="#"> Twitter </a></li>
          <li><a class="socials" href="#"> Telegram </a></li>
          <li><a class="socials" href="#"> Login </a></li>
        </ul>
      </nav>

      <a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="#">
        <span class="menu-item"></span>
        <span class="menu-item"></span>
        <span class="menu-item"></span>
      </a>
    </div>
  </header>


  <section id="home">
    <div class="wrapper flex align-center">
      <div class="home-content">
        <h1 class="home-headline">SECURE SOLUTION <br> FOR YOUR DIGITAL MONEY INVESTMENTS</h1>
        <h5 class="home-sub-title">Proficient investment strategies for protection <br> and growth of portfolio.</h5>
        <div class="home-btns">
          <a class="home-btn btn-green" href="#">sign in</a>
          <a class="home-btn btn-red scroll" href="#our-service">learn more</a>
        </div>
      </div>
    </div>
  </section>


  <section id="keeper" class="section-arrow">
    <div class="wrapper">
      <h2 class="section-title"> <strong>WE ARE</strong> KEEPER OF THE KEYS</h2>
      <p>Kaylin Invest is a company that represents responsible crypto investment culture. With years of experience in
        finance and crypto and a selection of tried-and-true strategies we manage personal as well as institutional
        portfolios. Trust and security are paramount, which is why they are hinted at in our name, which stands for
        'keeper of the keys'. On this volatile market, your crypto assets find more stability in our care.</p>
    </div>
  </section>


  <section id="our-service" class="section-arrow">
    <div class="wrapper-wide">
      <h2 class="section-title">our service</h2>
      <h2 class="section-title sec-sub-title">OUR EXPERINECE-BASED STRATEGIES ARE ADOPTED TO YOUR NEEDS AND WISHES</h2>

      <div class="service-list">
        <ul class="flex space-btw">
          <li>
            <div class="service-logo flex align-center justify-center">
              <img class="services-logo-img" src="images/strategy.svg" alt="">
            </div>

            <div class="service-content">
              <h4>STRATEGY</h4>
              <p>Profit and returns are achieved with straegies based on mathematics and in house analysis, performed
                by our professional traders and analytics department.</p>
            </div>
          </li>

          <li>
            <div class="service-logo flex align-center justify-center">
              <img class="services-logo-img" src="images/risk.svg" alt="">
            </div>

            <div class="service-content">
              <h4>RISK MANAGEMENT</h4>
              <p>Risk limitation will enable your portfolio to grow in bullish market while minimising the possibility
                of extreme losses in case of major corrections and price drops.</p>
            </div>
          </li>

          <li>
            <div class="service-logo flex align-center justify-center">
              <img class="services-logo-img" src="images/transparency.svg" alt="">
            </div>

            <div class="service-content">
              <h4>TRANSPARENCY</h4>
              <p>With our strategy realization system you are in full control of your assets, as they are stored on
                your account.</p>
            </div>
          </li>

          <li>
            <div class="service-logo flex align-center justify-center">
              <img class="services-logo-img" src="images/diversification.svg" alt="">
            </div>

            <div class="service-content">
              <h4>DIVERSIFICATION</h4>
              <p>Smart diversification among top cryptocurrencies and fiat is the foundation of our success as
                portfolio percentages are adjusted on daily basis.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <section id="our-results">
    <div class="wrapper-wide">
      <h2 class="section-title">our results</h2>
      <h2 class="section-title sec-sub-title">WE HAVE BEEN ACTIVELY TRADING FOR MORE THAN 15 YEARS AND CRYPTO MARKET
        FOR MORE THAN 3 YEARS</h2>
      <p class="our-results__sub-title">We are proud to present our results of past year trading with our strategy in
        the charts below. You can check the performance of our strategy, compared to just buying and holding bitcoin in
        the same timespan.</p>
    </div>

    <div class="chart-section">
      <div class="wrapper-wide">
        <div id="chart" style='width: inherit; height: 300px;'></div>
      </div>
    </div>

    <div class="chart-slider-section">
      <div class="wrapper-wide">
        <div id="gdata">
          <div class="gdata-wrap flex space-btw" style="margin-top: 3%;">
            <div class="g-data-box datepick">
              <div id="lft">
                <p id="fnt">From: </p>
              </div>
              <input id="start-datepicker" data-toggle="datepicker">
            </div>

            <div class="g-data-box datepick">
              <div id="lft">
                <p id="fnt">To: </p>
              </div>
              <input id="end-datepicker" data-toggle="datepicker">
            </div>

            <div class="g-data-box currency">
              <select id="currencyPicker">
                <option value="€">€</option>
                <option value="$">$</option>
              </select>
            </div>

            <div class="g-data-box input-value">
              <input type="number" id="funds" placeholder="10000">
            </div>

            <div class="g-data-box btc-cal">
              <div class="btc-cal__yield">
                <span class="yield-txt">Yield in</span>
                <span class="yield-btc">BTC</span>
              </div>
              <div class="btc-cal__sum"> <span>Profit:</span> </div>
              <div class="btc-cal__sum-number"> <span id="btcCalc">0</span> <span class="sum-number__percentage">%</span>
              </div>
            </div>

            <div class="g-data-box sum-cal">
              <div class="btc-cal__yield">
                <span class="yield-txt">Yield in</span>
                <span class="yield-btc" id="yield-currency">EUR</span>
              </div>
              <div class="btc-cal__sum"> <span>Total <br> Value:</span> </div>
              <div class="btc-cal__sum-money"> <span id="moneyCalc">0</span> </div>
            </div>
          </div>
        </div>

        <div id="control" style='width: inherit; height: 50px;'></div>
      </div>
    </div>
  </section>


  <section id="crypto-market" class="flex align-center">

    <div id="crypto-subscribe" class="crypto-subscribe">
      <span id="subs-close" class="close-btn"><i class="fas fa-times"></i></span>

      <p class="crypto-subscribe-title">subscribe</p>
      <p class="crypto-subscribe-subtitle">Enter your email address to receive our monthly cryptocurrency market
        analysis reports.</p>

      <form>
        <input type="email" placeholder="Email Address">
        <button class="btn-subscribe">SUBSCRIBE</button>
      </form>

      <p class="private-policy">PRIVATE POLICY: We do not SPAM and we promise to keep your data safe.</p>
    </div>

    <div class="crypto-wrapper">
      <h3>CRYPTO MARKET</h3>
      <h2>CRYPTOCURRENCIES AND BLOCKCHAIN TOKENS - HIGH PROFITS VS. EXTREME RISKS</h2>
      <p class="crypto-content">Both coins and tokens can bring high profit in a short period of time, however, they
        are also extremely volatile by its nature and put assets at risk. Managing investments without proper tactics
        is based on pure luck and only few prosper in the long run while most of them face value decline and high
        probability of blow-up. Resisting price drops is possible with some diversification, but mathematical and
        financial based strategy is needed for a long run. Analytica knowledge of the market and deeper understanding
        of crypto world is needed to success.</p>

      <div id="counter" class="percentages flex space-btw">
        <div class="perc-box perc-bg-blue">
          <div class="perc-box-top flex align-center justify-center">
            <span class="perc-number counter-value" data-count="25">0</span>
          </div>

          <div class="perc-box-btm flex align-center justify-center">
            <p>Of population expected to own cryptocurrencies in near future</p>
          </div>
        </div>

        <div class="perc-box perc-bg-red">
          <div class="perc-box-top flex align-center justify-center">
            <span class="perc-number counter-value" data-count="30">0</span>
          </div>

          <div class="perc-box-btm flex align-center justify-center">
            <p>Of population expected to own cryptocurrencies in near future</p>
          </div>
        </div>

        <div class="perc-box perc-bg-green">
          <div class="perc-box-top flex align-center justify-center">
            <span class="perc-number counter-value" data-count="35">0</span>
          </div>

          <div class="perc-box-btm flex align-center justify-center">
            <p>Of population expected to own cryptocurrencies in near future</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="brochure" class="flex align-center">
    <div class="brochure-box">
      <h2>FOR MORE DETAILED INFORMATION DOWNLOAD OUR BROCHURE</h2>
      <a class="brochure-download" href="#">free download</a>
    </div>
  </section>




  <footer id="footer">
    <div class="footer-inner">
      <div class="wrapper-wide flex space-btw">
        <div class="footer-left">
          <h4 class="subscribe-title">subscribe to our monthly statistic report</h4>
          <p>Subscribe to reports and receive notifications that keep you informed about
            our latest statistic results.</p>

          <div class="subscribe-form">
            <form>
              <div class="form-wrap flex space-btw">
                <input type="email" placeholder="Email Address">
                <button class="btn-subscribe flex align-center justify-center" type="button">subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div class="footer-right flex space-btw">

          <p class="footer-headline">Kaylin <span class="kaylin-star">*</span> Invest</p>

          <div class="footer-socials flex">
            <span><a class="socials tradeview" href="#"></a></span>
            <span><a class="socials twitter" href="#"></a></span>
            <span><a class="socials telegram" href="#"></a></span>
          </div>

          <div class="footer-nav footer-contact">
            <ul>
              <li>KAYLIN INVEST</li>
              <li>+386 345 678 903</li>
              <li> <a class="email-to" href="mailto:info@kaylin.io">info@kaylin.io</a> </li>
            </ul>
          </div>

          <div class="footer-nav">
            <ul>
              <li><a href="">sign up</a></li>
              <li><a href="">sign in</a></li>
              <li><a href="">download brochure</a></li>
              <li><a href="">faq</a></li>
            </ul>
          </div>

          <div class="footer-nav">
            <ul>
              <li><a href="">home</a></li>
              <li><a href="">about us</a></li>
              <li><a href="">our results</a></li>
              <li><a href="">crypto market</a></li>
              <li><a href="">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright flex align-center justify-center">
      <p>
        ©
        <script>var currentYear = new Date().getFullYear(); document.write(currentYear);</script>
        , Kaylin Invest / All rights reserved.
      </p>
    </div>
  </footer>


  <script src="https://npmcdn.com/headroom.js@0.9.4/dist/headroom.js"></script>
  <script src="js/headroom.js"></script>
  <script src="js/main.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/mobile-nav.js"></script>
  <script src="js/script.js"></script>
  <script src="js/scroll.js"></script>


</body>

</html>